src/MoviesApp/Views/Templates/CastItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MoviesApp.Views.Templates.CastItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            
            <Style x:Key="CastContainerStyle" TargetType="Layout">
                <Setter Property="HeightRequest" Value="120" />
            </Style>
            
            <Style x:Key="CastImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="64" />
                <Setter Property="WidthRequest" Value="64" />
            </Style>

            <Style x:Key="CastNameStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="64" />
            </Style>

            <Style x:Key="CastCharacterStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        RowDefinitions="*, Auto, Auto"
        Style="{StaticResource CastContainerStyle}">
        <Image
            Source="{Binding Image}"
            Style="{StaticResource CastImageStyle}"/>
        <Label 
            Grid.Row="1"
            Text="{Binding Name}"
            Style="{StaticResource CastNameStyle}"/>
        <Label
            Grid.Row="2"
            Text="{Binding Character}"
            Style="{StaticResource CastCharacterStyle}"/>
    </Grid>
</ContentView>
