src/MoviesApp/Views/Templates/MovieItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MoviesApp.Views.Templates.MovieItemTemplate"
    xmlns:viewmodels="clr-namespace:MoviesApp.ViewModels">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="MovieCoverStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 40" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="Margin" Value="20, 0" />
            </Style>
            
            <Style x:Key="MovieCoverImageStyle" TargetType="Image">
            <Setter Property="Aspect" Value="AspectFill" />
            </Style>
            
            <Style x:Key="MovieTitleContainerStyle" TargetType="Layout">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            
            <Style x:Key="MovieTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            
            <Style x:Key="RatingStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        RowDefinitions="*, Auto">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer         
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MoviesViewModel}}, Path=GoToDetailsCommand}"
                CommandParameter="{Binding .}"/>
        </Grid.GestureRecognizers>
        <Border
            Style="{StaticResource MovieCoverStyle}">
            <Image
                Source="{Binding Cover}"
                Style="{StaticResource MovieCoverImageStyle}"/>
            <Border.Shadow>
                <Shadow 
                    Opacity="0.5"
                    Radius="12"
                    Offset="0, 12"/>
            </Border.Shadow>
        </Border>
        <StackLayout 
            Grid.Row="1"
            Margin="0, 24">
            <Label 
                Text="{Binding Title}"
                Style="{StaticResource MovieTitleStyle}"/>
            <StackLayout
                Orientation="Horizontal"
                Style="{StaticResource MovieTitleContainerStyle}">
                <Image
                    Source="ic_star.png"/>
                <Label
                    Text="{Binding Rating}"
                    Style="{StaticResource RatingStyle}"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentView>
